# ──────────────────────────────────────────────────────────────────────────────
# Variables de entorno para el build de PRODUCCIÓN (Vercel)
# ──────────────────────────────────────────────────────────────────────────────
# Reemplaza la URL por el dominio que Railway asigna a tu servicio backend.
# También puedes configurarla directamente en el dashboard de Vercel:
#   Settings → Environment Variables → VITE_API_URL
#
# Las variables con prefijo VITE_ quedan embebidas en el bundle por Vite.
# NO pongas aquí claves secretas — este archivo puede commitearse sin riesgo.
# ──────────────────────────────────────────────────────────────────────────────

VITE_API_URL=https://tu-app.railway.app
